<!DOCTYPE html>
<html lang="en">
<head>
    <title>add_property</title>
    
	<style type="text/css">
		#form
		{
            background: linear-gradient(to bottom right, deeppink, purple);
            color:white;
            border-radius: 3px;
            width: 58%;
            padding: 10px;
            margin-left: 2%;
            font-size: 15px;
            border:3px solid gold;
		}
		.inputclass{
			  padding: 5px;
			  border:none;
			  border-radius: 3px;
		}
		body{

			  background-image: url("https://c1.staticflickr.com/5/4040/4264849827_e7290a2595_z.jpg?zz=1") ;
              background-size: 1320px 700px;
		}

		.btnclass{
			  background-color: gold;
			  border: none;
			  border-radius: 4px;
			  font-size: 16px;
			  padding: 7px 30px ;
		}
		.btnclass:hover{
			  background-color: limegreen;
			  cursor: pointer;
		}
	</style>

<script type="text/javascript">
    function validate()
    {
        // validation for  name 
        if(document.f1.fname.value=="")
        {
            alert("Please enter  Name ");
            document.f1.fname.focus();
            return false;
        }
    
        //validation for phone no
        if(document.f1.phoneno.value=="")
        {
            alert("Please enter phone no");
            document.f1.phoneno.focus();
            return false;
        }

        if(document.f1.phoneno.value.length !=10) 
        {
            alert("Please valid phone no");
            document.f1.phoneno.focus();
            return false;
        }
        // validation for city 
        if(document.f1.city.value=="")
        {
            alert("Please enter  city ");
            document.f1.city.focus();
            return false;
        } 
        // validation for address 
        if(document.f1.address.value=="")
        {
            alert("Please enter  address ");
            document.f1.address.focus();
            return false;
        }          
        // validation for landmark
        if(document.f1.landmark.value=="")
        {
            alert("Please enter  landmark ");
            document.f1.landmark.focus();
            return false;
        }
        //validation for construction age
        if(document.f1.age.value=="")
        {
            alert("Please enter phone no");
            document.f1.age.focus();
            return false;
        }  
        //validation for price
        if(document.f1.price.value=="")
        {
            alert("Please enter phone no");
            document.f1.price.focus();
            return false;
        }  
             //validation for floor
        if(document.f1.floor.value=="")
        {
            alert("Please enter phone no");
            document.f1.floor.focus();
            return false;
        }      
        //validation for area
        if(document.f1.area.value=="")
        {
            alert("Please enter phone no");
            document.f1.area.focus();
            return false;
        }     
        //validation for Property type 
        if(document.f1.no[0].checked==false && document.f1.no[1].checked==false && document.f1.no[2].checked==false  && document.f1.no[3].checked==false)
        {
            alert("Please  Select Property type" )
            return false;
        }
        //validation for number of rooms 
        if(document.f1.no[0].checked==false && document.f1.no[1].checked==false && document.f1.no[2].checked==false && document.f1.no[3].checked==false && document.f1.no[4].checked==false && document.f1.no[5].checked==false && document.f1.no[6].checked==false)
        {
            alert("Please  Select number of rooms" )
            return false;
        }   
        //validation for number of washrooms 
        if(document.f1.wno[0].checked==false && document.f1.wno[1].checked==false && document.f1.wno[2].checked==false && document.f1.wno[3].checked==false && document.f1.wno[4].checked==false && document.f1.wno[5].checked==false && document.f1.wno[6].checked==false)
        {
            alert("Please  Select number of rooms" )
            return false;
        }         
        }
    </script>
</head>
<body>
    

	<div id="form">
        <form name="f1" action="success.html">
           <table width="100%">
               <tr>
                    <th colspan="2">
                        <h2> Add Property Form</h2>
                    </th>
               </tr>

               <tr>
                    <td> Name</td>
                    <td><input type="text" name="fname" class="inputclass"></td>
               </tr>


                <tr>
                    <td>Phone No</td>
                    <td><input type="number" name="phoneno" class="inputclass"></td>
               </tr>
               
               <tr>
                <td>city</td>
                <td><input type="text" name="city" class="inputclass"></td>
           </tr>

            <tr>
                    <td>Address</td>
                    <td><input type="text" name="address" class="inputclass"></td>
               </tr>

            <tr>
                    <td>landmark</td>
                    <td><input type="text" name="landmark" class="inputclass"></td>
               </tr>
            <tr>
                <td>construction age </td>
                <td><input type="number" name="age" class="inputclass"></td>
           </tr>
           <tr>
            <td>Floor</td>
            <td><input type="number" name="floor" class="inputclass"></td>
       </tr>
            <tr>
                <td>Carpet Area (sqft)</td>
                <td><input type="number" name="area" class="inputclass"></td>
           </tr>
            <tr>
                <td>Price</td>
                <td><input type="number" name="price" class="inputclass"></td>
           </tr>

   
               <tr>
                    <td>Property type</td>
                   <td>
                       <input type="radio" name="pro" value="Flat/Apartment">Flat/Apartment
                       <input type="radio" name="pro" value="Independent House/Villa">Independent House/Villa
                       <input type="radio" name="pro" value="land">land
                       <input type="radio" name="pro" value="other">other
                   </td>
               </tr>

               <tr>
                <td>number of rooms</td>
               <td>
                   <input type="radio" name="no" value="1">1
                   <input type="radio" name="no" value="2">2
                   <input type="radio" name="no" value="3">3
                   <input type="radio" name="no" value="4">4
                   <input type="radio" name="no" value="5">5
                   <input type="radio" name="no" value="6">6
                   <input type="radio" name="no" value="6+">6+ more
               </td>
           </tr>
           <tr>
            <td>number of washrooms</td>
           <td>
               <input type="radio" name="wno" value="no">no
               <input type="radio" name="wno" value="common">common
               <input type="radio" name="wno" value="1">1
               <input type="radio" name="wno" value="2">2
               <input type="radio" name="wno" value="3">3
               <input type="radio" name="wno" value="4">4+

           </td>
       </tr>

           <tr>
            <td>Amenities</td>
            <td>
                <input type="checkbox" name="am" value="Reserved Parking" >Reserved Parking
                <input type="checkbox" name="am" value="Lift" >Lift
                <input type="checkbox" name="am" value="Park/garden" >Park/garden
                <input type="checkbox" name="am" value="Piped Gas" >Piped Gas
                <input type="checkbox" name="am" value="Power Back Up" >Power Back Up
                <input type="checkbox" name="am" value="Kids play area" >Kids play area
                <input type="checkbox" name="am" value="Furnished" >Furnished
                <input type="checkbox" name="am" value="terrace" >terrace
                <input type="checkbox" name="am" value="fit" >fitness center

            </td>
        </tr>

        <tr>
            <td>upload Verified Property certificate</td>
            <td><input type="file" name="certificate" multiple class="inputclass"> </td>
        </tr>
        <tr>
            <td>upload videos & images</td>
            <td><input type="file" name="images" multiple class="inputclass"> </td>
        </tr>

        <tr>
             <td colspan="2" align="center">
                <input type="submit" value="Submit" class="btnclass" onclick="return validate() ">
                <input type="reset" value="Reset" class="btnclass">
            </td>
        </tr>

           </table> 	
        </form>
   </div>



   
</body>
</html>