<!DOCTYPE html>
<html lang="en">
<head>
    <title>www.homeland.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style TYOE="text/css">
    .jumbotron{
        color: white;
        background:linear-gradient(to bottom right, deeppink ,purple) ;
       
    }
    body{
        background-color: rgb(238, 216, 219);
    }
  
    p{
        color: black;
        font-style: italic;
        font-size: medium;
    }
    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        background-color:  deeppink ;
        position: fixed;
        overflow: hidden;
        width: 100%;
        top: 0px;
    }
    li{
        float: left;
        border-right:1px solid #bbb ;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 14px 20px;
    }
    li a:hover{
        background-color:gold;
        text-decoration: none;
        color: black;
    }

    .abc{
        margin-top: -80px;
    }
    .image_with_data{
        box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.5s;
        height: 320px;
    }
    .image_with_data:hover{
        box-shadow: 0px 10px 20px 0 rgba(0,0,0,0.5);  
         
    }
    .add_data{
        padding: 2px 16px;
    }
    .city{
        width: 170px;height: 170px; 
            border: 2px solid#ff3d0036;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
    .city:hover{
            
            transform: scale(1.1);
        }
   
 
   
</style>
</head>
<body>

    <div class="jumbotron">
        <h2 id="home">HOMELAND</h2>
        <P>Home For Global Students</P>
     </div>

     <ul>
        <li><a href="#home" >Home</a></li>
        <li><a href="add.html" >Add Property</a></li>
        <li><a href="search.html" >Property Search</a></li>
        <li><a href="#Client" >Corporate Client</a></li>
        <li><a href="#careers" >Careers</a></li>
        <li style="float: right;"  ><a href="login.html" >Login</a></li>
     </ul>

     <div class="container abc ">
        <img src="https://cdn.staticmb.com/magicservicestatic/images/mb-home-web/collection/buy/webp/owner-property.webp" style="width: 100%;">
     </div>
     <br>
     <br>
    <div class="container-fluid text-center">
        <h1>Find Your Sweet Accommodation</h1>
        <p>Enjoy your precious youth and let us worry about your lodging. </p>
        <br>
        <div class="row">
            <div class="col-sm-3">

                <div class="image_with_data">
                <img src="pics\Screenshot (12).png" style="width: 250px;">
                <div class="add_data">
                    <h4>Floor Plan & Room Details</h4>
                    <p>Get to Know Room number Orientation, Floor plan and roommates</p>
                </div>
            </div> 
        </div> 

        <div class="col-sm-3">
            <div class="image_with_data">
            <img src="pics\Screenshot (14).png" style="width: 250px;">
            <div class="add_data">
                <h4>100% Verified Properties</h4>
                <p>What you see is what you get. Our promise.</p>
            </div>
        </div> 
    </div> 


    <div class="col-sm-3">
        <div class="image_with_data">
        <img src="pics\Screenshot (15).png " style="width: 250px;">
        <div class="add_data">
            <br>
            <h4>Price-Match Guarantee</h4>
            <p>Find a lower price and we'll match it.</p>
            </div>
        </div> 
    </div> 


    <div class="col-sm-3">
    <div class="image_with_data">
    <img src="pics\Screenshot (16).png" style="width:250px;">
    <div class="add_data">
        <h4>1-on-1 Professional Support</h4>
        <p>We are just  one clall away.We'll be there for you around the clock</p>
    </div>
    </div> 
    </div> 
        </div>
    </div>
<br>
     <br>
    <div class="container-fluid text-center">
        <h1>Book your perfect accommodation        </h1>
        <p>Eliminate the inconvenience of arranging your student housing during these prime years. </p>
        <div>
            <img  class="city" src="https://www.brides.com/thmb/GOEdyqhQGxkcUt8ZYT4l2a13__M=/5392x3033/filters:fill(auto,1)/__opt__aboutcom__coeus__resources__content_migration__brides__proteus__59cd450de2af287ed7d63cfa__169-98115be638c2476d8375bd1a5da08047.jpeg  " >
            <img  class="city" src=" https://i.pinimg.com/originals/80/68/71/8068716d12e15c003423844af5be307b.jpg " >
            <img  class="city" src="pics/London.jpeg">
            <img class="city" src="https://a.cdn-hotels.com/gdcs/production86/d1696/5f27da34-088e-434a-8433-21b9b9115b97.jpg">
            <img  class="city" src=" https://th.bing.com/th/id/OIP.iEGBB2BEID2lU2P_oWdUuwAAAA?rs=1&pid=ImgDetMain " >
            <img  class="city" src=" https://th.bing.com/th/id/OIP.kB6c92tE3sai4hjY-ocpvwHaHa?rs=1&pid=ImgDetMain " >
            <img   class="city" src="https://www.telegraph.co.uk/content/dam/Travel/2018/November/melbourne-autumn-xlarge.jpg">
            <img  class="city" src=" https://wallpaperaccess.com/full/1564382.jpg ">
            <img class="city" src=" https://th.bing.com/th/id/OIP.qiFUQYK9y3MTv4uydb0bCgHaE8?rs=1&pid=ImgDetMain ">
            <img class="city" src="https://www.canada-eta.ca/canada/wp-content/uploads/2015/11/1.jpg ">
            <img class="city" src="pics/Thiland.webp" >
            <img class="city" src=" https://upload.wikimedia.org/wikipedia/commons/e/ec/Hong_Kong_City.jpg" >
        </div>
    </div>
<br>
    <div class="container-fluid text-center">
        <h1>Get in touch</h1>
        <p>If you have any questions, feel free to contact us</p>

    <div class="rows">
        <div class="col-sm-3">
            <div class="images">
            <img src="https://static.vecteezy.com/system/resources/previews/002/079/984/original/phone-icon-flat-style-isolated-on-grey-background-telephone-symbol-call-illustration-sign-for-web-and-mobile-app-free-vector.jpg" style="width: 100px;">
            <div class="data">
                <h4>call us on</h4>
                <h4> +91 8737698823</h4>
  
            </div>
        </div> 
    </div> 
    <div class="col-sm-3">

        <div class="images">
        <img src="pics/email-us.png" style="width: 100px;">
        <div class="data">
            <h4>email us </h4>
            <h4>homeland_properties@gmail.com</h4>

        </div>
    </div> 
</div> 

<div class="col-sm-3">
    <div class="images">
    <img src="pics/whatsapp.jpeg" style="width: 100px;">
    <div class="data">
        <h4>chat on Whatsapp</h4>
        <h4>8734963567</h4>
    </div>
</div> 
</div>

<div class="col-sm-3">
    <div class="images">
    <img src="https://th.bing.com/th/id/OIP.8yjDhetLBKfIubSyPBBs9wAAAA?rs=1&pid=ImgDetMain" style="width: 100px;">
    <div class="data">
        <h4>chat on Website</h4>
        <h4>www.homeland/assistent/help.com</h4>
    </div>
</div>  
</div>
</div>
</div>
<br>

<br>

<div class="container-fluid text-center">
    <h1 >Perfect accommodation for </h1>
    <p>Accommodation facility for working professional men, Women and also for College Students</p>

<div class="for">
    <div class="col-sm-4">
        <div>
        <img src="https://cdn4.iconfinder.com/data/icons/people-avatar-1-1/128/16-512.png" style="width: 200px;">
        <div class="data">
            <h4>Working Professional men</h4>

        </div>
    </div> 
</div> 
<div class="col-sm-4">

    <div >
    <img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/61-1024.png" style="width: 200px;">
    <div class="data">
        <h4>Working Professional Women</h4>
    </div>
</div> 
</div> 

<div class="col-sm-4">
<div>
<img src="https://i.pinimg.com/originals/fb/54/63/fb5463592b0a2e9328b25cf932cf5bd7.png" style="width: 200px;">
<div class="data">
    <h4>College Student</h4>
</div>
</div> 
</div>
</div>
</div>
<br>
<br>
<div id="Client" class="container-fluid text-center">
    <h1 style="font-size: 40px ;">Our Client    </h1>
    <div >
            <img src="pics\brand.jpg" style="width: 90%;">
    </div>
</div>
<br>

<br>
<div id="careers">
<div  style="align-content: left; font-size: large; margin-left: 40px;  ">
<br>
    <b style="font-size: 50px;">Careers    </b> <br> <br>
    <b >Let's do things together! Are you up for it?</b> <br> <br>
    <b>  Let us know! Join HomeLand, by sending us your updated Curriculum Vitae.</b><br><br>
    <b>Join Us, by sending your updated Curriculum Vitae at:careers@homeland.com </b>

</div>
<div  style="margin-left:720px ; margin-top: -220px; ">
    <img src="https://www.ereceptionist.co.uk/images/default-source/blogs/young-professionals-business-team.jpg" style="width: 500px;">
</div>
</div>
<br>
<div class="container-fluid text-center">
    <h1 >See what students say</h1>
    <p>Preferred place for booking housing by students all across the globe</p>


    <table border="1" cellpadding="8"  align="center" width="90%">
        <tr >
            <th> <img src="https://th.bing.com/th/id/OIP.3dCaxs7dL2vi1FTLTOuevQAAAA?rs=1&pid=ImgDetMain" style="width: 200px;"></th>
            <th><img src="https://th.bing.com/th/id/R.708cdac632cfe839711e0c8e27cc3e2e?rik=pFjEplNTosT4BQ&riu=http%3a%2f%2fthispix.com%2fwp-content%2fuploads%2f2015%2f06%2fpassport-017-300x300.jpg&ehk=uzLbWqiErxhoyg1ieoVYnLsfixP63L2E6w4xUwUx5Wg%3d&risl=&pid=ImgRaw&r=0" style="width: 200px;"></th>
            <th><img src="https://i.pinimg.com/originals/48/35/b5/4835b5f9c52fd733eb26fb2c2b47bdc7.jpg" style="width: 200px;"></th>
          
        </tr>
        <tr>
            <th>“I recommend Gulson Gardens to 
                you guys in Coventry, come and be 
                my mates! I think it might be one of 
                the most secured residences in this 
                zone. I've rarely seen such professional and efficient staffs, so  good job Homelands!” </th>
            <th>“The apartment is well maintained, 
                nice and neat. I remember that I 
                checked in really late at night but the 
                reception were unexpectedly 
                patient. They also paid a lot of care 
                during my quarantine. Good 
                experience so far.”</th>
            <th>"Literally I didn't expect but the 
                facilities and the neighbourhood are 
                so great, not mentioning the nice 
                staffs from the reception. A lot of 
                thanks to HomeLand.” </th>
           
        </tr>
        <tr>
            <th> <img src="https://th.bing.com/th/id/OIP.MerUndzcbOkJf9kuOaprhQAAAA?rs=1&pid=ImgDetMain" style="width: 200px;"></th>
            <th><img src="https://th.bing.com/th/id/R.d1d1b3866838722dd941b8edd7392063?rik=kMJCcS2ax1EqOQ&riu=http%3a%2f%2fthispix.com%2fwp-content%2fuploads%2f2015%2f06%2fpassport-005.jpg&ehk=u81ai0bHS7k8FLUui%2fuBgrq%2f8J0TTsyHiCybX0YK12Q%3d&risl=&pid=ImgRaw&r=0" style="width: 200px;"></th>
            <th><img src="https://th.bing.com/th/id/R.6ab6a39ba30e64b507b921d8b6f3166d?rik=EVZ7JN6NS9PIcw&riu=http%3a%2f%2fthispix.com%2fwp-content%2fuploads%2f2015%2f06%2fpassport-019.jpg&ehk=76afkpsy29PxpXqxo%2fhwcod3%2bYy9MFEfnyhpNosoHSA%3d&risl=&pid=ImgRaw&r=0" style="width: 200px;"></th>
          
        <tr>
            
        </tr>
        <tr>
            
            <th>Whenever you saw dream for your home and planning to buy any property, can only find at only one place Magicbricks.com. Recently I purchased my own flat at Rajnagar extension. I was so much confused while searching for property in NCR. When you have limited budget and location you have to compromise for few things also </th>
            <th>It is a site and application that gives a typical stage to property purchasers and merchants to find properties of enthusiasm for India, also source data about all property related matters.I have been immensly enchanted that it helped me when I expected to purchase a level in tamilnadu in less expensive rate.They were send offering me with all the more then 20 best property points of interest</th>
            <th>The best site for searching properties in any area. It has made very eazy for a layman or common man to search properties either for buying or on rental basis. It provides information both existing as well as future projects. </th>
        </tr>
</div>
<br>

</body>
</html>