<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>

  <style>
    .price{
        font-size: 20px;
        color: blue;
    }
    body{
        background-color: rgb(238, 216, 219);
    }
  

    .image{
        box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.5s;
        height: 370px;
        padding: 20px;
    }
    .image:hover{
        box-shadow: 0px 10px 20px 0 rgba(0,0,0,0.5);  
         
    }
    .data{
        padding: 2px 16px;
    }
    div img{
        height: 170px;
        width: 80%;
    }
  </style>
</head>
<body>
    <br>
    <div class="container-fluid ">
        <h1>Search result</h1>
        <hr >
        <br>
        <div class="row">
            <div class="col-sm-3">

                <div class="image">
                <img src="https://img.staticmb.com/mbimages/project/Photo_h310_w462/2022/09/19/Project-Photo-15-Hermes-Paras-3-Pune-5325039_800_1200_310_462.jpg" style="width: 250px;">
                <div class="data">
                    <h4>2 BHK Flat for Sale in Kingston Atlantis, NIBM....</h4>
                    <p class="price" >₹ 1.90 Cr</p> 
                    <p>1361 sqft</p>
                    <button style="background-color: lightblue;border-radius: 10px;">Contact Agent </button>
                </div>
            </div> 
        </div> 

        <div class="col-sm-3">

            <div class="image">
            <img src="https://img.staticmb.com/mbimages/project/Photo_h310_w462/2023/12/19/Project-Photo-26-MJ-Opera-Pune-5330271_1125_2000_310_462.jpg" style="width: 250px;">
            <div class="data">
                <h4>2 BHK Flat for Sale in MJ Opera, Wakad, Pune</h4>
                <p class="price" >₹ 91.9 Lac</p> 
                <p>825 sqft</p>
                <button style="background-color: lightblue;border-radius: 10px;">Contact Agent </button>
            </div>
        </div> 
    </div> 

    <div class="col-sm-3">

        <div class="image">
        <img src="https://img.staticmb.com/mbphoto/property/cropped_images/2023/Dec/22/Photo_h300_w450/70580203_12_all4_300_450.jpeg" style="width: 250px;">
        <div class="data">
            <h4>1 BHK Apartment for Sale in Abhimaan Homes, Sh....</h4>
            <p class="price" >₹ 35.4 Lac</p> 
            <p>560 sqft</p>
            <button style="background-color: lightblue;border-radius: 10px;">Contact Agent </button>
        </div>
    </div> 
</div> 

<div class="col-sm-3">

    <div class="image">
    <img src="https://img.staticmb.com/mbphoto/property/cropped_images/2024/Jan/07/Photo_h300_w450/66017781_5_PropertyImage5-101050683556485_300_450.jpg" style="width: 250px;">
    <div class="data">
        <h4>2 BHK Apartment for Sale in maya Homes,Dsa..</h4>
        <p class="price" >₹ 32.3Lac</p> 
        <p>660 sqft</p>
        <button style="background-color: lightblue;border-radius: 10px;">Contact Agent </button>
    </div>
</div> 
</div> 
<div class="col-sm-3">
<div class="image">
    <img src="https://cdn.staticmb.com/property/microsite/mb-banners/00876767/projecthighlight-img.jpg" style="width: 250px;">
    <div class="data">
        <h4>3 BHK Flat for Sale in Vision Vanessa, Ravet....</h4>
        <p class="price" >₹ 1.30 Cr</p> 
        <p>1423 sqft</p>
        <button style="background-color: lightblue;border-radius: 10px;">Contact Agent </button>
    </div>
</div> 
</div>
<div class="col-sm-3">
<div class="image">
    <img src="https://img.staticmb.com/mbimages/project/Photo_h310_w462/2021/04/30/Project-Photo-8-Riverdale-Grove-Pune-5259929_600_800_310_462.jpg" style="width: 250px;">
    <div class="data">
        <h4>2 BHK Flat for Sale in Riverdale Grove, Khar...</h4>
        <p class="price" >₹ 90 Lac</p> 
        <p>623 sqft</p>
        <button style="background-color: lightblue;border-radius: 10px;">Contact Agent </button>
    </div>
</div> 
</div> 
<div class="col-sm-3">
    <div class="image">
        <img src="https://img.staticmb.com/mbimages/project/Photo_h310_w462/2023/10/16/Project-Photo-7-Chandrakamal-Pune-5417371_1271_887_310_462.jpg" style="width: 250px;">
        <div class="data">
            <h4>2 BHK Flat for Sale in Chandrakamal, Shukra..</h4>
            <p class="price" >₹ 1.65 Cr</p> 
            <p>983 sqft</p>
            <button style="background-color: lightblue;border-radius: 10px;">Contact Agent </button>
        </div>
    </div> 
    </div> 

    <div class="col-sm-3">
        <div class="image">
            <img src="https://img.staticmb.com/mbimages/project/Photo_h310_w462/2023/10/26/Project-Photo-26-Kingston-Atlantis-Pune-5026370_1200_1600_310_462.jpg" style="width: 250px;">
            <div class="data">
                <h4>4 BHK Flat for Sale in ANP Autograph, Punawale, Pi</h4>
                <p class="price" >₹ 2.25 Cr</p> 
                <p>1774 sqft</p>
                <button style="background-color: lightblue;border-radius: 10px;">Contact Agent </button>
            </div>
        </div> 
        </div>
      </div>
<br>
<div>   <button style="background-color: pink;border-radius: 10px; font-size: 30px;margin-left: 900px;"><a href="#" >view more properties ... </a></button> </div> 
 
</body>
</html>